# Homeless
Inteligencia Artificial - Facundo A. Lucianna - CEIA - FIUBA

Para este trabajo, se incorpora un csv (*homeless2021.csv*) con información de estimaciones de falta de vivienda en los estados de EE UU en 2021. Se presenta para 6 columnas, 3 con información de cuantos el número de vagabundos individuales (*individuals*) que no forman parte de una familia, y otra 3 con el número de vagabundos que son parte de una familia con hijos (*family*). Son tres para cada una, correspondiendo a la separación por género (masculino y femenino) y una sin discriminar el género. Además, *state_pop* presenta el total de la población del estado.

La información la obtuvimos de [endhomelessness.org](https://endhomelessness.org/homelessness-in-america/homelessness-statistics/state-of-homelessness-2021/)

OBS: En las celdas de procesamiento si ves ___ es para que reemplaces.

----
## Primeros pasos exploratorios

Una de las primeras cosas que podemos hacer cuando tenemos un DataFrame nuevo, es explorarlo y ver que contiene. Entre las herramientas de Pandas que nos permite hacer eso son:

- `.head()`
- `.info()`
- `.shape`
- `.describe()`

Por lo que pongamos manos a la obra:

1. Importa `pandas` como `pd`

In [1]:
import pandas as pd

2. Lea el csv en un DataFrame y llame al DataFrame `homeless`

In [3]:
homeless = pd.read_csv("datasets/homeless2021.csv")

3. Muestre la cabecera del DataFrame con las primeras 7 filas.

In [4]:
homeless.head(7)

,region,state,state code,individuals,individuals male,individuals female,family_members,family_members male,family_members female,pop_state
0,Pacific,Alaska,AK,1295,981,310,502,190,312,735707
1,East South Central,Alabama,AL,1165,782,377,461,172,289,5048733
2,West South Central,Arkansas,AR,1204,800,403,266,98,168,3021085
3,Mountain,Arizona,AZ,3304,2234,1046,2156,840,1313,7227450
4,Pacific,California,CA,32910,21041,11434,18519,7495,11009,39766650
5,Mountain,Colorado,CO,5569,3954,1587,2447,960,1482,5848166
6,New England,Connecticut,CT,1504,1078,418,661,218,442,3609129

4. Muestre información sobre los tipos de columna y los valores faltantes

In [5]:
homeless.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   region                 50 non-null     object
 1   state                  50 non-null     object
 2   state code             50 non-null     object
 3   individuals            50 non-null     int64
 4   individuals male       50 non-null     int64
 5   individuals female     50 non-null     int64
 6   family_members         50 non-null     int64
 7   family_members male    50 non-null     int64
 8   family_members female  50 non-null     int64
 9   pop_state              50 non-null     int64
dtypes: int64(7), object(3)
memory usage: 4.0+ KB

5. Muestre la cantidad de filas y columnas que posee el DataFrame.

In [7]:
homeless.shape

(50, 10)

6. Imprima algunas estadísticas resumidas del DataFrame.

In [8]:
homeless.describe()

,individuals,individuals male,individuals female,family_members,family_members male,family_members female,pop_state
count,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,5.000000e+01
mean,3822.180000,2584.640000,1202.880000,2597.660000,1007.200000,1587.140000,6.660427e+06
std,6803.230984,4602.243081,2132.664087,5920.848076,2329.894742,3590.597841,7.496315e+06
min,247.000000,108.000000,92.000000,88.000000,27.000000,61.000000,5.781730e+05
25%,1153.750000,779.000000,352.500000,491.500000,184.750000,302.250000,1.893448e+06
50%,1833.000000,1154.500000,639.500000,775.000000,324.500000,470.000000,4.596339e+06
75%,3755.000000,2536.000000,1256.750000,2374.250000,930.000000,1452.250000,7.659379e+06
max,37793.000000,26504.000000,11434.000000,38258.000000,14958.000000,23294.000000,3.976665e+07

Siguiendo explorando nuestro DataFrame, es útil saber siempre que sea posible, analizar las columnas, índices y elementos de nuestro DataFrame. Para ello tenemos tres atributos:

- `.values`: Nos devuelve un array de Numpy de dos dimensiones con los valores.
- `.columns`: Un índice de columnas con los nombres de las columnas.
- `.index`: Un índice de filas, ya sea números de fila o nombres de fila.

Siguiendo con el mismo DataFrame del punto anterior (`homeless`):

1. Imprima una matriz Numpy con los valores de `homeless`

In [9]:
homeless.values

array([['Pacific', 'Alaska', 'AK', 1295, 981, 310, 502, 190, 312, 735707],
       ['East South Central', 'Alabama', 'AL', 1165, 782, 377, 461, 172,
        289, 5048733],
       ['West South Central', 'Arkansas', 'AR', 1204, 800, 403, 266, 98,
        168, 3021085],
       ['Mountain', 'Arizona', 'AZ', 3304, 2234, 1046, 2156, 840, 1313,
        7227450],
       ['Pacific', 'California', 'CA', 32910, 21041, 11434, 18519, 7495,
        11009, 39766650],
       ['Mountain', 'Colorado', 'CO', 5569, 3954, 1587, 2447, 960, 1482,
        5848166],
       ['New England', 'Connecticut', 'CT', 1504, 1078, 418, 661, 218,
        442, 3609129],
       ['South Atlantic', 'Delaware', 'DE', 736, 477, 257, 843, 340, 503,
        999149],
       ['South Atlantic', 'Florida', 'FL', 8412, 6001, 2355, 4981, 1774,
        3207, 21811875],
       ['South Atlantic', 'Georgia', 'GA', 3111, 2191, 894, 2121, 669,
        1363, 10814334],
       ['Pacific', 'Hawaii', 'HI', 1142, 703, 429, 1348, 625, 719,
        1464768],
       ['West North Central', 'Iowa', 'IA', 1321, 906, 412, 685, 257,
        428, 3204770],
       ['Mountain', 'Idaho', 'ID', 591, 370, 219, 426, 160, 265, 1866258],
       ['East North Central', 'Illinois', 'IL', 4065, 2632, 1402, 2868,
        1060, 1808, 12810696],
       ['East North Central', 'Indiana', 'IN', 2765, 1961, 793, 1285,
        471, 812, 6815701],
       ['West North Central', 'Kansas', 'KS', 1113, 759, 348, 487, 194,
        292, 2946356],
       ['East South Central', 'Kentucky', 'KY', 1704, 1140, 558, 583,
        202, 381, 4522483],
       ['West South Central', 'Louisiana', 'LA', 1150, 830, 312, 463,
        168, 295, 4670195],
       ['New England', 'Massachusetts', 'MA', 4278, 2908, 1335, 9666,
        3806, 5858, 7078146],
       ['South Atlantic', 'Maryland', 'MD', 2764, 1938, 812, 1284, 470,
        813, 6217591],
       ['New England', 'Maine', 'ME', 1278, 779, 487, 785, 320, 465,
        1365759],
       ['East North Central', 'Michigan', 'MI', 3768, 2562, 1184, 2778,
        1063, 1715, 10096700],
       ['West North Central', 'Minnesota', 'MN', 3716, 2400, 1281, 2745,
        1049, 1691, 5746751],
       ['West North Central', 'Missouri', 'MO', 2359, 1419, 918, 1720,
        650, 1070, 6171512],
       ['East South Central', 'Mississippi', 'MS', 271, 159, 110, 88, 27,
        61, 2960677],
       ['Mountain', 'Montana', 'MT', 744, 511, 230, 424, 167, 257,
        1093706],
       ['South Atlantic', 'North Carolina', 'NC', 3609, 2458, 1140, 2003,
        774, 1229, 10529778],
       ['West North Central', 'North Dakota', 'ND', 290, 196, 92, 184,
        64, 120, 789744],
       ['West North Central', 'Nebraska', 'NE', 1280, 908, 366, 496, 196,
        299, 1975020],
       ['New England', 'New Hampshire', 'NH', 649, 434, 214, 522, 201,
        321, 1383635],
       ['Mid-Atlantic', 'New Jersey', 'NJ', 4821, 3319, 1489, 2622, 968,
        1653, 9338704],
       ['Mountain', 'New Mexico', 'NM', 1217, 779, 420, 755, 329, 425,
        2123356],
       ['Mountain', 'Nevada', 'NV', 2748, 2034, 691, 545, 183, 361,
        3145020],
       ['Mid-Atlantic', 'New York', 'NY', 37793, 26504, 10819, 38258,
        14958, 23294, 20283564],
       ['East North Central', 'Ohio', 'OH', 5020, 3408, 1586, 2742, 1026,
        1714, 11825742],
       ['West South Central', 'Oklahoma', 'OK', 1674, 1073, 588, 657,
        263, 394, 3980153],
       ['Pacific', 'Oregon', 'OR', 4167, 2764, 1338, 1011, 415, 592,
        4277874],
       ['Mid-Atlantic', 'Pennsylvania', 'PA', 5450, 3772, 1645, 3914,
        1455, 2454, 13032732],
       ['New England', 'Rhode Island', 'RI', 614, 440, 170, 472, 176,
        295, 1101860],
       ['South Atlantic', 'South Carolina', 'SC', 1552, 1154, 397, 490,
        163, 327, 5167731],
       ['West North Central', 'South Dakota', 'SD', 517, 353, 161, 300,
        105, 195, 893916],
       ['East South Central', 'Tennessee', 'TN', 2678, 1885, 784, 765,
        290, 475, 6967314],
       ['West South Central', 'Texas', 'TX', 7518, 5017, 2460, 3757,
        1421, 2335, 29545499],
       ['Mountain', 'Utah', 'UT', 1664, 1072, 576, 746, 285, 459,
        3322389],
       ['South Atlantic', 'Virginia', 'VA', 3430, 2327, 1083, 1905, 746,
        1158, 8694430],
       ['New England', 'Vermont', 'VT', 1962, 1155, 793, 629, 255, 374,
        644811],
       ['Pacific', 'Washington', 'WA', 7013, 4594, 2310, 4498, 1842,
        2647, 7803355],
       ['East North Central', 'Wisconsin', 'WI', 2275, 1534, 723, 1721,
        683, 1036, 5914391],
       ['South Atlantic', 'West Virginia', 'WV', 682, 428, 250, 141, 60,
        81, 1787788],
       ['Mountain', 'Wyoming', 'WY', 247, 108, 138, 158, 57, 101, 578173]],
      dtype=object)

2. Imprima los nombres de la columna de `homeless`

In [10]:
homeless.columns

Index(['region', 'state', 'state code', 'individuals', 'individuals male',
       'individuals female', 'family_members', 'family_members male',
       'family_members female', 'pop_state'],
      dtype='object')

3. Imprima el índice de `homeless`

In [11]:
homeless.index

RangeIndex(start=0, stop=50, step=1)

---

## Ordenando valores

Una forma rápida de encontrar pedazos de datos interesantes en un DataFrame es reordenando el orden de las filas. En un DataFrame, se puede ordenar usando `.sort_values()`. En los casos en que las filas tengan el mismo valor, es posible que desee ordenar en más de una columna. Puede ordenar varias columnas de esta manera pasando una lista de nombres de columnas.

| Ordenar usando... | Sintaxis  |
|---|---|
| una columna.   | `df.sort_values("sexo")`   |
| múltiples columnas.  | `df.sort_values(["sexo", "peso"])`  |

`.sort_values()` por defecto ordena de menor a mayor (ascendente), pero es posible cambiarlo para que sea descendente, usando el parámetro opcional `ascending=False`.

| Ordenar... | Sintaxis  |
|---|---|
| de menor a mayor.   | `df.sort_values("sexo")`   |
| de mayor a menor.  | `df.sort_values("sexo", ascending=False)`  |
| con múltiples columnas.  | `df.sort_values(["sexo", "peso"], ascending=[False, True])`  |

Al combinar `.sort_values()` con `.head()`, podés responder preguntas del tipo "¿Cuáles son los casos principales donde...?".

Siguiendo con el mismo DataFrame del punto anterior (`homeless`):

1. Ordene `homeless` por el número de personas sin hogar inviduales (`individuals`), de menor a mayor, y guárdelo como `homelessness_ind`.

In [14]:
homelessness_ind = homeless.sort_values('individuals', ascending=True)

2. Imprima el encabezado del DataFrame ordenado.

In [15]:
homelessness_ind.head()

,region,state,state code,individuals,individuals male,individuals female,family_members,family_members male,family_members female,pop_state
49,Mountain,Wyoming,WY,247,108,138,158,57,101,578173
24,East South Central,Mississippi,MS,271,159,110,88,27,61,2960677
27,West North Central,North Dakota,ND,290,196,92,184,64,120,789744
40,West North Central,South Dakota,SD,517,353,161,300,105,195,893916
12,Mountain,Idaho,ID,591,370,219,426,160,265,1866258

3. Ordene `homeless` por el número de personas sin hogar con familias (`family_members`), de mayor a menor, y guárdelo como `homelessness_fam`.

In [16]:
homelessness_fam = homeless.sort_values('family_members', ascending=False)

4. Imprima el encabezado del DataFrame ordenado.

In [17]:
homelessness_fam.head()

,region,state,state code,individuals,individuals male,individuals female,family_members,family_members male,family_members female,pop_state
33,Mid-Atlantic,New York,NY,37793,26504,10819,38258,14958,23294,20283564
4,Pacific,California,CA,32910,21041,11434,18519,7495,11009,39766650
18,New England,Massachusetts,MA,4278,2908,1335,9666,3806,5858,7078146
8,South Atlantic,Florida,FL,8412,6001,2355,4981,1774,3207,21811875
46,Pacific,Washington,WA,7013,4594,2310,4498,1842,2647,7803355

Responda con estos puntos:

1. ¿Qué estado posee menos personas sin hogar inviduales?
2. ¿Cuál es el tercer  estado con más personas sin hogar con familias?

---

## Slicing de columnas 

Cuando trabaja con un dataset, es posible que no se necesiten todas las columnas. Los corchetes ([]) se pueden usar para seleccionar solo las columnas que interesan, además en un orden que tenga sentido. Para seleccionar solamente la columna `"col_a"` del DataFrame `df`, se debe usar:

``` Python
df["col_a"]
``` 

Para seleccionar `"col_a"` y `"col_b"` de `df`, usar

``` Python
df[["col_a", "col_b"]]
```

Obsérvese, que si se cambia el orden de  `"col_a"` y `"col_b"` , el DataFrame va a mostrar las columnas en ese orden.

Siguiendo con el mismo DataFrame del punto anterior (`homeless`):

1. Cree un DataFrame llamado `individuals` que contiene solo la columna de `homeless` asociada a la medición de vagabundo inviduales sin discriminar genero (`individuals`).

In [18]:
individuals = homeless[['individuals']]

2. Muestre la cabecera del resultado.

In [19]:
individuals.head()

   individuals
0         1295
1         1165
2         1204
3         3304
4        32910

3. Cree un DataFrame llamado `state_fam` que contiene solo las columnas de `homeless`  con el nombre de estado (`state`) y el número de vagabundo con familia sin discriminar género (`family_members`).

In [20]:
state_fam = homeless[['state', 'family_members']]

4. Muestre la cabecera del resultado.

In [21]:
state_fam.head()

        state  family_members
0      Alaska             502
1     Alabama             461
2    Arkansas             266
3     Arizona            2156
4  California           18519

5. Cree un DataFrame llamado `ind_state_by_sex` que contenga a los estados (`state`), el número de vagabundos individuales que se identifican como mujer (`individuals female`)  y el número de vagabundos individuales que se identifican como hombres (`individuals male`). En ese orden.

In [24]:
ind_state_by_sex = homeless[['state', 'individuals female', 'individuals male']]

6. Muestre la cabecera del resultado.

In [25]:
ind_state_by_sex.head()

        state  individuals female  individuals male
0      Alaska                 310               981
1     Alabama                 377               782
2    Arkansas                 403               800
3     Arizona                1046              2234
4  California               11434             21041

In [30]:
# 1. ¿Qué estado posee menos personas sin hogar inviduales?
homeless.groupby('state')['individuals'].sum().sort_values(ascending=True).head(1)

state
Wyoming    247
Name: individuals, dtype: int64

In [31]:
# 2. ¿Cuál es el tercer estado con más personas sin hogar con familias?
homeless.groupby('state')['family_members'].sum().nlargest(3).idxmin()

'Massachusetts'

---

## Filtros avanzados

Una gran parte del trabajo en ciencias de datos es encontrar que partes de tu dataset son interesantes. Una de las técnicas más simples para esto es encontrar un subconjunto de filas que coincidan con algunos criterios.

Hay muchas maneras de crear subconjuntos de un DataFrame, quizás la más común, tal como vimos en clase, es usar operadores relacionales para devolver `True` o `False` para cada fila, luego pasar eso entre corchetes:

``` Python
df[df["sexo" == "Female"]]
df[df["peso" > 80]]
``` 

Recordar también que se puede filtrar combinando los filtros con operadores bitwise:

``` Python
df[(df["sexo" == "Female"]) & (df["peso" > 80])]
``` 

Siguiendo con el mismo DataFrame de los puntos anteriores (`homeless`):

1. Filtre  `homeless` para los estados (`state`) en donde posee el numero número de vagabundos individuales (`individuals`) sea mayor a 5000, guardándolo en `ind_gt_5k`. Y muestre el resultado.

In [32]:
ind_gt_5k = homeless[homeless["individuals"] > 5000]

ind_gt_5k

,region,state,state code,individuals,individuals male,individuals female,family_members,family_members male,family_members female,pop_state
4,Pacific,California,CA,32910,21041,11434,18519,7495,11009,39766650
5,Mountain,Colorado,CO,5569,3954,1587,2447,960,1482,5848166
8,South Atlantic,Florida,FL,8412,6001,2355,4981,1774,3207,21811875
33,Mid-Atlantic,New York,NY,37793,26504,10819,38258,14958,23294,20283564
34,East North Central,Ohio,OH,5020,3408,1586,2742,1026,1714,11825742
37,Mid-Atlantic,Pennsylvania,PA,5450,3772,1645,3914,1455,2454,13032732
42,West South Central,Texas,TX,7518,5017,2460,3757,1421,2335,29545499
46,Pacific,Washington,WA,7013,4594,2310,4498,1842,2647,7803355

2. Filtre `homeless` en donde las región es `"Mountain"`, guardándolo en `mountain_reg`. Muestre el resultado.

In [ ]:
mountain_reg = homeless[homeless["region"] == "Mountain"]

mountain_reg

,region,state,state code,individuals,individuals male,individuals female,family_members,family_members male,family_members female,pop_state
3,Mountain,Arizona,AZ,3304,2234,1046,2156,840,1313,7227450
5,Mountain,Colorado,CO,5569,3954,1587,2447,960,1482,5848166
12,Mountain,Idaho,ID,591,370,219,426,160,265,1866258
25,Mountain,Montana,MT,744,511,230,424,167,257,1093706
31,Mountain,New Mexico,NM,1217,779,420,755,329,425,2123356
32,Mountain,Nevada,NV,2748,2034,691,545,183,361,3145020
43,Mountain,Utah,UT,1664,1072,576,746,285,459,3322389
49,Mountain,Wyoming,WY,247,108,138,158,57,101,578173

3. Filtre `homeless` para los estados en donde el número de personas sin hogar con familias se menor o igual a 1000 y que la región sea `“Pacific”`, asignelo a `fam_lt_1k_pac`. Muestre el resultado.

In [38]:
fam_lt_1k_pac = homeless[(homeless["family_members"] <= 1000) & (homeless["region"] == "Pacific")]

fam_lt_1k_pac

,region,state,state code,individuals,individuals male,individuals female,family_members,family_members male,family_members female,pop_state
0,Pacific,Alaska,AK,1295,981,310,502,190,312,735707

---

## Filtros más avanzados

La creación de un subconjunto de datos basados en una variable categórica, en general implica utilizar el operador “or” (`|`) para seleccionar filas de varias categorias. Por ejemplo,

``` Python
df[(df["estado" == "soltero"]) | (df["estado" == "divorciado"])]
```

Esto puede volverse tedioso cuando se quiere filtrar multiples valores. En su lugar, se puede utilizar el método `.isin()`, que permite abordar este problema escribiendo una condición en lugar de tres separadas.

``` Python
estados_filtrados = ["soltero", "divorciado"]
condition = df["estado"].isin(estados_filtrados)
df[condition]
```

Siguiendo con el mismo DataFrame de los puntos anteriores (`homeless`):

1. Filtre  `homeless` para los casos en que la región es `"South Atlantic"` o es `"Mid-Atlantic"`, asignelo a `south_mid_atlantic`. Muestre el resultado.

In [39]:
south_mid_atlantic = homeless[homeless['region'].isin(['South Atlantic', 'Mid-Atlantic'])]
south_mid_atlantic

,region,state,state code,individuals,individuals male,individuals female,family_members,family_members male,family_members female,pop_state
7,South Atlantic,Delaware,DE,736,477,257,843,340,503,999149
8,South Atlantic,Florida,FL,8412,6001,2355,4981,1774,3207,21811875
9,South Atlantic,Georgia,GA,3111,2191,894,2121,669,1363,10814334
19,South Atlantic,Maryland,MD,2764,1938,812,1284,470,813,6217591
26,South Atlantic,North Carolina,NC,3609,2458,1140,2003,774,1229,10529778
30,Mid-Atlantic,New Jersey,NJ,4821,3319,1489,2622,968,1653,9338704
33,Mid-Atlantic,New York,NY,37793,26504,10819,38258,14958,23294,20283564
37,Mid-Atlantic,Pennsylvania,PA,5450,3772,1645,3914,1455,2454,13032732
39,South Atlantic,South Carolina,SC,1552,1154,397,490,163,327,5167731
44,South Atlantic,Virginia,VA,3430,2327,1083,1905,746,1158,8694430
48,South Atlantic,West Virginia,WV,682,428,250,141,60,81,1787788

2. Filtre  `homeless` para los casos para los estados que comparten el desierto Mojave, asignelo a `mojave_homelessness`. Muestre el resultado.

Los estados que comparten el [desierto Mojave](https://en.wikipedia.org/wiki/Mojave_Desert) son Arizona, California, Nevada y Utah

In [42]:
mojave_homelessness = homeless[homeless['state'].isin(['Arizona', 'California', 'Nevada', 'Utah'])]
mojave_homelessness

,region,state,state code,individuals,individuals male,individuals female,family_members,family_members male,family_members female,pop_state
3,Mountain,Arizona,AZ,3304,2234,1046,2156,840,1313,7227450
4,Pacific,California,CA,32910,21041,11434,18519,7495,11009,39766650
32,Mountain,Nevada,NV,2748,2034,691,545,183,361,3145020
43,Mountain,Utah,UT,1664,1072,576,746,285,459,3322389

---

## Transformaciones

Uno no está atascado únicamente con los datos que provienen del Dataset. Se puede crear nuevas columnas, lo que llamamos como transformaciones o también ingeniería de características.

Se pueden crear columnas desde cero, pero también, tal como vimos de clase, es común obtenerlas de otras columnas. 

Siguiendo con el mismo DataFrame de los puntos anteriores (`homeless`),

1. Agregue una nueva columna a `homeless`, llamada `"total"`, que contenga la suma de `"individuals"` y `"family_members"`.

In [43]:
homeless["total"] = homeless['individuals'] + homeless['family_members']

2. Agregue otra columna a `homeless`, llamada `p_female`, que contiene la proporción de  personas sin hogar individuales en cada estado que son mujeres.

In [44]:
homeless["p_female"] = homeless['individuals female'] / homeless["individuals"]

3. Agregue una columna a `homeless`, llamada `"family_members non binary"` con el número de personas sin hogar con familia que no se definen como male o female.

In [45]:
homeless.columns

Index(['region', 'state', 'state code', 'individuals', 'individuals male',
       'individuals female', 'family_members', 'family_members male',
       'family_members female', 'pop_state', 'total', 'p_female'],
      dtype='object')

In [46]:
homeless["family_members non binary"] = homeless['family_members']  - homeless['family_members female'] - homeless['family_members male']

---

## Combinando lo aprendido

Usando las herramientas que se han usado hasta ahora, responda la siguiente pregunta 

¿Qué estado tiene el mayor número de personas sin hogar individuales por cada 10.000 personas en el estado?

Pistas:

- Agregue a `homeless` una columna llamada `"indiv_per_10k"` conteniendo el número de personas sin hogar individuales dividido la población del estado. Multiplique esta division por `10000`.
- Filtre las filas en donde `"indiv_per_10k"` es mayor a `10`, asignalo a `homelessness_high`.
- Ordene `homelessness_high` de forma descendente usando la columna `"indiv_per_10k"`. asignalo a `homelessness_high_sorted`.
- Seleccione únicamente la columna `state` e `indiv_per_10k` de `homelessness_high_sorted` y asignalo a `result`.
- Imprima `result`.

In [47]:
homeless['indiv_per_10k'] = (homeless['individuals'] / homeless['pop_state']) * 10000

homelessness_high = homeless[homeless['indiv_per_10k'] > 10]

homelessness_high_sorted = homelessness_high.sort_values('indiv_per_10k', ascending=False)

result = homelessness_high_sorted[["state", 'indiv_per_10k']]

# Mostramos el resultado
result

       state  indiv_per_10k
45   Vermont      30.427521
33  New York      18.632327
0     Alaska      17.602116